<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">serenial.io-ase.example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../serenial.io-ase.example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5R4O.!&amp;-&lt;RD^576'C4GA+F&gt;@F/M&amp;+OE#O]+[3FT!G18OG#*F@)&amp;:YYQ?9+O9,X0].,1!A2*%#\"494\']]&lt;X[R2Y\5NUPJJ[:TW`$G^J\_RX&lt;]/"Y0&gt;4S=4I[F+HD78T8[W62FJO'6]&gt;-LYWPM]$4`C`[0@L_X_]^M_N[_NX_\X:Z&gt;J&amp;__:C`58E3UJ!8.;;9WV:4E3:\E3:\E32\E12\E12\E1?\E4O\E4O\E4G\E2G\E2G\E2NZX=J',8/31EMG4C:+C39(E9CB+0B*0YEE]C9&gt;4*:\%EXA34_,B%C7?R*.Y%E`C9:A34_**0)EH]6#K3\,PZ(A3$_56?!*0Y!E]A9=J&amp;8A#1$":5$AI!E.":X!1?!*0Y/&amp;1A3@Q"*\!%XDI6O!*0)%H]!1?BP3\%FX4&gt;H)]F*(D=4S/R`%Y(EL,]4A?R_.Y(!`4S@%Y(A@B4/A5BS"HE(/"=_*Y(!``Z(A=D_.R0)[(LP[%P._:JGE\/2\$9XA-D_%R0*31Y4%]BM@Q'"\+SP!9(M.D?!Q05]HQ'"\$9U#-3:F?2D&amp;DI('2%2A?`PJKM@[5IEOM\V)N8N7C6#UWV3*3,1\61V=^4.6$5NV]V5V6X3T646"^/26;B6&amp;.IBL=,N3"TTVN2^P3.L1V&lt;56&lt;UB;U72P[S2=?$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;AP.:L04;_#'`@2#?(QPX8,=7DR=D`?`ZO.Y^_@X`8Q_RN6]00;V^E7`J@`"OV%`^,QO^_AP(GS*KQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;V5F.31QU+!!.-6E.$4%*76Q!!(.1!!!3B!!!!)!!!(,1!!!!`!!!!!BVT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:3ZM&gt;GRJ9BR&amp;?'&amp;N='RF)%.V=X2P&lt;3"3:7&gt;F?#ZM&gt;G.M98.T!!!!!+!E!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!B5(](:;&gt;B5W]Y!J)OR!7$Q!!!!Q!!!!1!!!!!%[_M0OHM0*,G+3N8?`_7V\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#0VB72DN]M1I6H,;^'TH%7!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/SDX&amp;@!*VJ^E1$Z'C_??+U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;$!!!#H(C==W"E9-AUND"L!.,-1+T#U-#1H*_3SM5!Z$.!1!M4!]5A!'K?&amp;JKYY9($;5#ARS`@!O:XO[CQ..?I]$#6]PUP5?%)?!%3&lt;$\#=&lt;D&lt;)_?YIQV9#5=71R:$Q0`!D/9D0'$&gt;S0J^6&amp;A-$T25+D/5#B^P.''%W")).9&lt;F]![1S'&amp;5_Y"[/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=3!\&amp;Y?RE#%/^$M#_M'OD+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q95-+%Q=I&lt;A"B2A479W"E!$G@#1B"JP\Z``_`$6#%#3KG#"5$M6&gt;#W2J)?EZ#R2S1\!(J":H1#[1VI/T*5(9$V&amp;UAM;N!OA$+PA/.4R$\-61&gt;C0U+3!N!W2_"^!%I_RO5X1#.$84;W&gt;`&amp;&amp;4F.Q.)&lt;!!H4;J1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1SA!)!!!9S.#YT,D)!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!&lt;KCZ!'CNJ1"M3LE!;+CB!'[II="A!!!!9!!!!'!!!!"G=Y!!;51!!'BFA!"J2)!!:E/!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$```]!`Q$`!0]!!!$`!0```Q!!`Q!!!!!!!!!!!0``!0]!!!$`!0]!``]!``]!`Q!!`Q$`!!!!!!!!!!!!``]!``]!!!$`!!$`!0]!`Q$```]!!0]!!!!!!!!!!!$``Q$`!!!!`Q$`!0]!!!$`!0]!!!!!`Q!!!!!!!!!!!0``!0```Q$`!0]!`Q!!!0]!`Q!!!!$```]!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!0``!!$```]!!0```Q!!!!!!!!!!!!!!!!!!!!$``Q$`!!$`!0]!!!$`!!!!!!!!!!!!!!!!!!!!!!!!!0``!0]!!!!!``]!!0]!``]!!!!!!!!!!!!!!!!!!!!!``]!`Q!!`Q$`!!!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!$``Q!!``]!!0]!!!!!````!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*_!!!%ZXC=L:4.;R."'-&lt;@#6O:B":H9WM&lt;;%EMUVD%A#BK$8Y5OR5KN3BJQ5/I#7\]A.:I0M24?VG%((IRG)017QBY]B#+&gt;QF?^G"0#P91'`]",U8"&lt;N:X*^X&gt;*-6Y=2?'::H@_\TT0A]$)(VH)ZYGL"F!W"Z_T"PA5X5#5)N1/(D#,Y%NE&gt;^!"A0%A'G[R(9]44*K1,_KB_E:J1!`=,@ZT8Q&amp;LQFBO\DV#!NA-:]"2V6^G.TE&gt;=&lt;@D@*#HVV6BD'W1:K?OTTYEWZI;21%&lt;&gt;*;Z1BJ!F&amp;/3*)W@DPZ*+6R[[]X1A/CJ.=!JOA$'6Y`C262_I-I3:;B4.*W3=#3EV#N6FV)&lt;E&amp;BU=;5R:3R\"::\M(YE=HS_GH"_!3$/FOWDB*M&amp;KX?,;A&lt;0=:V*"&amp;\9:_Y&lt;%MJ17.;9)V'!T&amp;=$\"("ATS_H5;I,PKV\["/^J\)%"K^[DZR8RL]@+#:9,9[U=@*K+%R@!\:M!J4@=E1,+V]F!5,ECW#Z=N&amp;WY)&amp;\R+A9&amp;L1`%@.CB3&lt;8RM:C7@T;5SI@3$U0W6:$9&lt;?JJZ`$S:3Y85:#ZZW+!LCOY^:ZX?%B0:A#'1Y"EEWI?&gt;BEKFAA0!V57P)DL-[QYHC^/ITM"6&gt;_#7KDOZ;TAZZ&gt;@C1WN[%V'0(6FQQXI7QSKT\I9[QHL_`Y@V!G:IL3OM%-&gt;XN5@Q,L;ANL$'E6K&amp;?!^G#JHVDL!+&amp;6OH6VAP(1JLX*:SQFIKF4IQ((H5#;N%3#OMWL;Z&lt;_ZD:('[%C1A)3),XI7WROH/R\RTN&gt;!96UQ;_0M'.INC[Q9-+40_4WQ/K`84/4L,.N&amp;5P)S/UUW[6`PM8$[V?9@5NC&amp;.&lt;P%X14LS"ZXK:D%!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!0HQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7#1!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!%!.%"1!!!M=W6S:7ZJ97QO;7]N98.F,G6Y97VQ&lt;'5[28BB&lt;8"M:3"$&gt;8.U&lt;WUA5G6H:8A!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!$6%E!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!$3]S-$!R/$!Q-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!-`1&amp;E!7216%AQ!!!!$A!"!!%*1GRB&lt;GMO='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!%A!!!!"76Y&lt;8"M!!!!!W.G:Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!!)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5E!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!.WN=_M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!X;VT[Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"9*!#!!!!!!!%!#!!Q`````Q!"!!!!!!!]!!!!!1!U1&amp;!!!#RT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:4J&amp;?'&amp;N='RF)%.V=X2P&lt;3"3:7&gt;F?!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Z!!!"BXC=D5]\4A-R&amp;"T(A@TY"'AIC/3#AI:NO-"+5;CDH#!G_T:;S=(2WIGWJ/![()E4U-!.G/Q'591#D@4EG@@?T$/!+\TC[`UN@!$1IS#F0"@7*97`NU%3K?RK\32R7V=]X5Q;:M;&lt;%0X+T'1J&amp;6M,:U/Y`L/ZC!ZX[219D2VV+9X044VPVG7RN6&amp;-:K0&amp;%9%_-E"^1J(I0=5$H\WU!ZW\*&lt;LJC`;TW!DC=QTJL4F_D)\?:$H[OSQ&gt;KYT&lt;5\4121_X`]JPI&lt;:B5?$;H.&amp;N0.,%Y!3H&amp;(=Y9^A0V"[(SG`HP%&lt;T%95B(='$Q,!WV1%O=-E[_!&lt;^*%E)!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(.1!!!3B!!!!)!!!(,1!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!"0````]!!!!!!!!$(!!!!!!!!!!(`````Q!!!!!!!!-Q!!!!!!!!!!D`````!!!!!!!!!U!!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!L1!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!+Y!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!,9!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!'QQ!!!!!!!!!!0````]!!!!!!!!&lt;&amp;!!!!!!!!!!!`````Q!!!!!!!"M=!!!!!!!!!!$`````!!!!!!!!'UA!!!!!!!!!A0````]!!!!!!!!=3!!!!!!928BB&lt;8"M:3"$&gt;8.U&lt;WUA5G6H:8AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BVT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:3ZM&gt;GRJ9BR&amp;?'&amp;N='RF)%.V=X2P&lt;3"3:7&gt;F?#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!%2!5!!!0(.F=G6O;7&amp;M,GFP,7&amp;T:3ZF?'&amp;N='RF/E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T=W-T9R-!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!2%"1!!!]=W6S:7ZJ97QO;7]N98.F,G6Y97VQ&lt;'5[28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.T9T.D%Q!!!"!!!!!!!"`````A!!!!!!!!)6=W6S:7ZJ97QO;7]N98.F,GRW&lt;'FC&amp;7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!%2!5!!!0(.F=G6O;7&amp;M,GFP,7&amp;T:3ZF?'&amp;N='RF/E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T=W-T9R-!!!!1!!!!!!!@````Y!!!!!!!!#&amp;8.F=G6O;7&amp;M,GFP,7&amp;T:3ZM&gt;GRJ9B6D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!!!!%!!!!!!!!$!!!!!1"%1&amp;!!!$RT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:4J&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]X.D-W-4!!!!%!!!!!!!(````_!!!!!!!!!B6T:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O&lt;(:M;7)69W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!Q!!!!%!2%"1!!!]=W6S:7ZJ97QO;7]N98.F,G6Y97VQ&lt;'5[28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.T9T.D%Q!!!"!!!!!!!"`````A!!!!!!!!)6=W6S:7ZJ97QO;7]N98.F,GRW&lt;'FC&amp;7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!1!!!!"!%2!5!!!0(.F=G6O;7&amp;M,GFP,7&amp;T:3ZF?'&amp;N='RF/E6Y97VQ&lt;'5A1W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T8T=W-T9R-!!!!1!!!!!!!@````Y!!!!!!!!#&amp;8.F=G6O;7&amp;M,GFP,7&amp;T:3ZM&gt;GRJ9B6D&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!*!#!!!!!!!!$!!!!!!!!!!%!!!!!!!%%!!!!!1"%1&amp;!!!$RT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:4J&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]X.D-W-4!!!!%!!!!!!!(````_!!!!!!!!!B6T:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O&lt;(:M;7)69W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!2%"1!!!]=W6S:7ZJ97QO;7]N98.F,G6Y97VQ&lt;'5[28BB&lt;8"M:3"$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X.@.T9T.D%Q!!!"!!!!!!!"`````A!!!!!!!!)6=W6S:7ZJ97QO;7]N98.F,GRW&lt;'FC&amp;7.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!"!!!!%JT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:3ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=V]X.D-W-4!O&lt;(:D&lt;'&amp;T=Q!!!$NT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:3ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$JT:8*F&lt;GFB&lt;#ZJ&lt;SVB=W5O:8BB&lt;8"M:3ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)%.V=X2P&lt;3"3:7&gt;F?#ZM&gt;G.M98.T!!!!26.J:H1O&lt;(:M;7)[=W6S:7ZJ97QO;7]N98.F,G6Y97VQ&lt;'5O&lt;(:M;7)[28BB&lt;8"M:3"$&gt;8.U&lt;WUA5G6H:8AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 213 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 67 70 71 45 82 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="serenial.io-ase.lvlib:configuration.lvclass" Type="Parent" URL="../../../serenial.io-ase/configuration/configuration.lvclass"/>
	</Item>
	<Item Name="Example Custom Regex.ctl" Type="Class Private Data" URL="Example Custom Regex.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Stream Split Character Match RegExp Std Out.vi" Type="VI" URL="../Stream Split Character Match RegExp Std Out.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!-0````]L5X2S:7&amp;N)&amp;.Q&lt;'FU)%.I98*B9X2F=C".982D;#"3:7&gt;&amp;?(!A5X2E)%^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'"!=!!?!!!](8.F=G6O;7&amp;M,GFP,7&amp;T:3ZF?'&amp;N='RF,GRW&lt;'FC(%6Y97VQ&lt;'5A1X6T&gt;'^N)&amp;*F:W6Y,GRW9WRB=X-!!"B&amp;?'&amp;N='RF)%.P&lt;G:J:X6S982J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
